{
  "builds": [
    {
      "src": "BuscaVinilos/BuscaVinilos/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "BuscaVinilos/BuscaVinilos/wsgi.py"
    }
  ]
}
